/*
-----------------------------------------------------------------------
  Sidebar CSS
-----------------------------------------------------------------------
*/

.sidebar {
  &-wrapper {
    &.sidebar-left-margin {
      margin-left: 29px;
      @media #{$lg-device} {
        margin-left: 0;
      }
    }
    &.sidebar-right-margin {
      margin-right: 29px;
      @media #{$lg-device} {
        margin-right: 0;
      }
    }
    &.service-sidebar-wrapper {
      .sidebar-item {
        padding: 34px 25px 40px;
        &.category-nav-sidebar-item {
          padding: 32px 25px 29px;
        }
        &.contact-form-sidebar-item {
          padding: 33px 35px 32px;
        }
        &.brochure-file-sidebar-item {
          padding: 35px 25px 34px;
        }
      }
      .sidebar-category-nav-menu {
        ul {
          margin-bottom: 0;
          li {
            border-bottom: 1px solid #e1e1e1;
            display: block;
            padding: 7px 0 4px;
            text-align: center;
            &:first-child {
              padding-top: 0;
            }
            &:last-child {
              border-bottom: none;
              padding-bottom: 0;
            }
            a {
              color: $theme-color2;
              font-size: 20px;
              font-weight: $font-weight-medium;
              display: inline-block;
              line-height: 1;
              @include transition(all .1s ease-out);
              &.active {
                color: $theme-color;
              }
              &:hover {
                color: $theme-color;
              }
            }
          }
        }
      }
      .sidebar-contact-form-content {
        .contact-form-title {
          color: $theme-color2;
          display: inline-block;
          font-size: 22px;
          font-weight: $font-weight-extra-bold;
          letter-spacing: 0;
          line-height: 1.3636;
          margin-bottom: 32px;
          text-align: center;
          @include transition(all .3s ease-out);
          span {
            color: $theme-color;
          }
        }
        .sidebar-contact-form {
          .form-group {
            margin-bottom: 20px;
            .form-control {
              background-color: #f9f9ff;
              box-shadow: 0px 6px 9px 0px rgba($black, .1);
              border: none;
              border-radius: 0 6px 6px 6px;
              background-clip: inherit;
              color: $theme-color2;
              font-size: 16px;
              font-weight: $font-weight-medium;
              height: 46px;
              padding: 10px 20px;
              position: relative;
              @include transition(all .2s ease-out);
              @include placeholder {
                color: $theme-color2;
              }
              &.form-select {
                background-image: url('../img/icons/angle-down2.webp');
                background-size: inherit;
                background-position: center right 20px;
                cursor: pointer;
                padding: 10px 16px;
              }
              &.form-date {
                background-image: url('../img/icons/date.webp');
                background-size: inherit;
                background-position: center right 18px;
                background-repeat: no-repeat;
                cursor: pointer;
              }
              &.form-time {
                background-image: url('../img/icons/time.webp');
                background-size: inherit;
                background-position: center right 18px;
                background-repeat: no-repeat;
                cursor: pointer;
              }
            }
            .btn-theme {
              border: none;
              background-color: transparent;
              color: $theme-color;
              font-size: 16px;
              font-weight: $font-weight-semi-bold;
              font-family: $font-current-theme2;
              line-height: 1;
              margin: 27px 0 0 0;
              padding: 0;
              position: relative;
              @include transition(all .4s ease-out);
              &:before {
                background-color: $theme-color;
                bottom: -2px;
                content: "";
                left: 0;
                opacity: .8;
                height: 1px;
                position: absolute;
                width: 100%;
                @include transition(all 2s ease-out);
              }
              &:after {
                background-color: $theme-color2;
                bottom: -2px;
                content: "";
                left: auto;
                right: 0;
                opacity: .8;
                height: 1px;
                position: absolute;
                width: 0;
                @include transition(all 2s ease-out);
              }
              &:hover {
                color: $theme-color2;
                &:before {
                  left: auto;
                  right: 0;
                  width: 0;
                }
                &:after {
                  left: 0;
                  right: auto;
                  width: 100%;
                }
              }
            }
          }
        }
      }
      .sidebar-brochure-file {
        ul {
          margin-bottom: 0;
          li {
            border-bottom: 1px solid #e1e1e1;
            margin-bottom: 16px;
            padding-bottom: 10px;
            &:last-child {
              margin-bottom: 0;
              padding-bottom: 0;
              border-bottom: none;
            }
            a {
              color: $theme-color2;
              display: block;
              font-size: 20px;
              font-weight: $font-weight-medium;
              i {
                font-size: 24px;
                margin-right: 5px;
                position: relative;
                top: 2px
              }
              &:hover {
                color: $theme-color;
              }
            }
          }
        }
      }
    }
  }

  &-item {
    background-size: cover;
    background-position: top center;
    margin-bottom: 30px;
    padding: 34px 40px 40px;
    position: relative;
    z-index: 1;
    &:before {
      background-color: #f9f9ff;
      content: "";
      left: 0;
      opacity: 0.94;
      position: absolute;
      height: 100%;
      top: 0;
      width: 100%;
      z-index: -1;
    }
    &.category-sidebar-item {
      padding: 34px 40px 33px;
      .sidebar-title {
        margin-bottom: 26px;
      }
    }
    &.offer-sidebar-item {
      padding: 0;
      &:before {
        display: none;
      }
    }
    &.recent-post-sidebar-item {
      padding: 34px 40px 29px;
    }
    &.sidebar-tag-item {
      padding: 34px 40px 30px;
      @media #{$lg-device} {
        padding: 25px 28px 20px;
      }
    }
  }

  &-title {
    color: $theme-color2;
    display: inline-block;
    font-size: 22px;
    font-weight: $font-weight-extra-bold;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 33px;
    padding-left: 0;
    position: relative;
    @include transition(all .3s ease-out);
    &:before {
      background-color: $theme-color;
      bottom: 2px;
      content: "";
      position: relative;
      display: inline-block;
      height: 8px;
      margin-right: 9px;
      width: 8px;
    }
  }

  &-search-form {
    position: relative;
    .form-group {
      .form-control {
        background-color: #f9f9ff;
        border-radius: 0 6px 6px 6px;
        box-shadow: 0px 6px 9px 0px rgba($black, .1);
        border: none;
        color: #646464;
        font-size: 16px;
        height: 46px;
        padding: 10px 50px 10px 21px;
        @include transition(all .2s ease-out);
        @include placeholder {
          color: #646464;
        }
        &:active,
        &:focus {
          background-color: $white;
        }
      }
      .btn-src {
        color: #646464;
        border: none;
        background: transparent;
        font-size: 16px;
        margin: 0;
        padding: 0;
        line-height: 1;
        position: absolute;
        top: 50%;
        right: 25px;
        transform: translate(0%, -50%);
        @include transition(all .2s ease-out);
        &:hover {
          color: $theme-color;
        }
      }
    }
  }

  &-category-sub-menu {
    ul {
      margin-bottom: 0;
      li {
        border-bottom: 1px solid #e1e1e1;
        display: block;
        padding: 5px 0;
        &:first-child {
          padding-top: 0;
        }
        &:last-child {
          border-bottom: none;
          padding-bottom: 0;
        }
        a {
          color: $black-333;
          font-size: 18px;
          font-weight: $font-weight-normal;
          display: inline-block;
          line-height: 1;
          @include transition(all .1s ease-out);
          &:hover {
            color: $theme-color;
            font-weight: $font-weight-semi-bold;
          }
        }
      }
    }
  }

  &-offer-thumb {
    @media #{$md-device} {
      display: none;
    }
    a {
      display: block;
    }
    img {
      @include transition(all .6s ease-out);
    }
    &:hover {
      img {
        opacity: 0.8;
      }
    }
  }

  &-post-item {
    &:last-child {
      .inner-content {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
    .inner-content {
      position: relative;
      padding-left: 84px;
      min-height: 60px;
      border-bottom: 1px solid #e1e1e1;
      padding-bottom: 8px;
      margin-bottom: 27px;
      .thumb {
        left: 0;
        position: absolute;
        overflow: hidden;
        top: 6px;
        img {
          @include transition(all .3s ease-out);
        }
      }
      .content {
        margin-top: -6px;
        .title {
          font-size: 18px;
          font-weight: $font-weight-bold;
          line-height: 1.3333;
          a {
            color: $theme-color2;
            &:hover {
              color: $theme-color;
            }
          }
        }
        .meta {
          margin-bottom: 1px;
          li {
            display: block;
            a {
              color: $theme-color;
              display: block;
              font-size: 14px;
              font-weight: $font-weight-medium;
              letter-spacing: .75px;
              &:hover {
                color: $theme-color2;
              }
            }
          }
        }
      }
      &:hover {
        .thumb {
          img {
            @include scale(1.1);
          }
        }
      }
    }
  }

  &-tag-items {
    a {
      background-color: transparent;
      border: 1px solid #a0a0a0;
      color: #333;
      font-size: 18px;
      display: inline-block;
      line-height: 32px;
      height: 32px;
      margin-bottom: 10px;
      margin-right: 8px;
      padding: 0 14.1px;
      &:hover {
        background-color: $theme-color;
        border-color: $theme-color;
        color: $white;
      }
    }
  }
}
