/*
-----------------------------------------------------------------------
  Header CSS
-----------------------------------------------------------------------
*/

.header-area {
  padding: 0;

  .container {
    padding: 0 15px;
    @media #{$xl-device} {
      max-width: none;
      padding: 0 15px;
    }
  }

  // Sticky Header
  &.sticky-header {
    @include transition(all .4s ease-out);

    &.sticky-show {
      -webkit-animation-name: slideDown !important;
      -moz-animation-name: slideDown !important;
      -o-animation-name: slideDown !important;
      animation-name: slideDown !important;
    }
    &.sticky {
      position: fixed;
      left: 0;
      top: 0 !important;
      width: 100%;
      z-index: 99;
      -webkit-animation-name: slideUp;
      -moz-animation-name: slideUp;
      -o-animation-name: slideUp;
      animation-name: slideUp;
      -webkit-animation-duration: .5s;
      -moz-animation-duration: .5s;
      -o-animation-duration: .5s;
      animation-duration: .5s;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
      -o-animation-fill-mode: both;
      animation-fill-mode: both;
      @include transition(all .4s ease-out);
      .header-logo-area {
        .logo-main {
          display: block;
        }
        .logo-light {
          display: none;
        }
      }
    }
  }

  // Transparent Header Style
  &.transparent {
    background-color: transparent;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
  }

  // Header Default
  &.header-default {
    background-color: $theme-color2;
    position: relative;
    z-index: 99;
    .header-align {
      align-items: center;
      display: flex;
      justify-content: space-between;
      .header-align-left {
        align-items: center;
        display: flex;
      }
      .header-align-right {
        align-items: center;
        display: flex;
      }
    }
  }

  // Header Navigation Style
  .header-navigation-area {
    @media #{$md-device} {
      display: none;
    }
    .main-menu {
      &.nav {
        align-items: center;
        justify-content: center;

        & > li {
          padding: 0;
          margin-right: 0;

          &.active {
            & > a {
              color: #dadada;

              &:before {
                color: #dadada;
              }
            }
          }

          & > a {
            color: $white;
            font-size: 22px;
            font-family: $font-current-theme2;
            font-weight: $font-weight-semi-bold;
            height: 80px;
            line-height: 74px;
            letter-spacing: 0px;
            position: relative;
            margin: 0 18px;
            padding: 0 20px;
            text-transform: capitalize;
            @include transition(all .3s ease-out);
            @media #{$lg-device} {
              font-size: 20px;
              margin: 0 10px;
              padding: 0 12px;
            }

            span {
              position: relative;
              &:before {
                color: $black-333;
                content: "";
                @include transition(all .3s ease-out);
              }
            }

            &:hover {
              color: #dadada;

              &:after {
                bottom: auto;
                height: 100%;
                top: 0;
              }
            }
          }

          &:first-child {
            margin-left: 0;
            & > a {
              margin-left: 0;
              padding-left: 0;
            }
          }

          &:last-child {
            margin-right: 0;
          }

          &:hover {
            span {
              &:before {
                background-color: #dadada;
                width: 100%;
                left: 0;
                right: auto;
              }
            }
          }
        }

        .has-submenu {
          // Menu Item Arrows
          & > a {
            &:before {
              display: none;
            }
          }

          // After Hover Sub Menu
          &:hover {
            a {
              color: #dadada;

              &:before {
                color: #dadada;
              }

              &:after {
                bottom: auto;
                height: 100%;
                top: 0;
              }
            }
          }

          // Sub Menu Style
          .submenu-nav {
            box-shadow: 0 1px 24px 0 rgba($black,.09);
            background-color: $white;
            border-radius: 0 0 4px 4px;
            color: $black-555;
            padding: 23px 0;
            position: absolute;
            width: 250px;

            &:before {
              display: none;
            }

            & > li {
              border-bottom: none;
              padding: 0;
              margin-bottom: 5px;

              &:last-child {
                margin-bottom: 0;
              }

              &.active {
                a {
                  color: $theme-color !important;
                }

                &:after {
                  color: $theme-color;
                }
              }

              a {
                color: $black-555;
                display: block;
                font-size: 16px;
                padding: 7px 35px;
                @include transition(all .3s ease-out);

                &:hover {
                  color: $theme-color;
                  text-decoration: underline;
                }
              }

              &.has-submenu {
                @media #{$xl-device} {
                  padding: 0px 28px;
                }

                // Menu Item Arrows
                &:after {
                  color: $black-555;
                  @media #{$xl-device} {
                    right: auto;
                    @include transform(rotate(-180deg));
                    top: calc(50% + -8px);
                    left: 20px;
                  }
                }

                &.active {
                  &:after {
                    color: $theme-color;
                  }
                }

                // Sub Sub Menu Style
                .submenu-nav {
                  border-radius: 0 4px 4px 4px;
                  box-shadow: 0 0 3.76px 0.24px rgb(0 0 0 / 5%);
                  left: 100%;
                  right: auto;
                  top: 7px;
                  @include transition(all .4s ease-out);
                  @media #{$xl-device} {
                    left: auto;
                    right: 100%;
                  }

                  &:before {
                    content: "";
                    display: block;
                    height: 30px;
                    position: absolute;
                  }

                  & > li {
                    & > a {
                      color: $black-555 !important;

                      &:hover {
                        color: $theme-color !important;
                      }
                    }

                    &.active {
                      & > a {
                        color: $theme-color !important;
                      }
                    }
                  }
                }

                &:hover {
                  a {
                    color: $theme-color;
                  }

                  &:after {
                    color: $theme-color !important;
                  }
                }
              }
            }

            // Mega Menu Style
            &-mega {
              display: flex;
              left: 50%;
              min-width: 100%;
              padding: 30px 30px 31px;
              @include translate(-50%, 0%);
              width: 500px;

              .mega-menu-item {
                flex-basis: 50%;
                margin: 0;
                padding: 0 15px;

                &:last-child {
                  a {}
                }

                &.active {}

                ul {
                  & > li {
                    &.active {
                      & > a {
                        color: $theme-color !important;
                      }
                    }
                    & > a {
                      color: $black-555 !important;
                      font-size: 16px;
                      padding: 10px 0;

                      &:hover {
                        color: $theme-color !important;
                      }
                    }
                  }
                }

                &:hover {
                  .mega-title {
                    color: $theme-color;
                    text-decoration: underline;
                  }
                }
              }

              .mega-title {
                font-size: 18px;
                font-weight: 500;
                margin: 0;
                padding: 10px 0;
                text-decoration: none;

                &:hover {
                  text-decoration: none;
                }
              }
            }
          }
        }
      }
    }
  }

  // Header Action Style
  .header-action-area {
    display: flex;
    height: 80px;
    line-height: 74px;
    @media #{$xs-device} {
      display: none;
    }
    a {
      color: $white;
      font-size: 22px;
      font-weight: $font-weight-semi-bold;
      font-family: $font-current-theme2;
      @media #{$xs-device} {
        font-size: 18px;  
        margin-top: 1px;  
      }
      &:hover {
        color: #a2a1a1;
      }
      &.active {
        color: #a2a1a1;
      }
    }
    span {
      color: $white;
      font-size: 22px;
      font-weight: $font-weight-semi-bold;
      font-family: $font-current-theme2;
    }
  }

  // Btn Menu
  .btn-menu {
    background-color: #098a40;
    color: $white;
    border: none;
    display: none;
    margin: 0;
    padding: 0;
    line-height: 80px;
    font-size: 28px;
    width: 80px;
    height: 80px;
    right: -15px;
    position: relative;
    @include transition(all .2s ease-out);
    @media #{$md-device} {
      display: block;
    }

    &:hover {
      background-color: #323473;
      color: $white;
    }
  }

  &-fixed {}
}

// Logo Style
.header-logo-area {
  a {
    display: block;
  }
 
  img {
    max-width: 255px;
    @media #{$xs-device} {
      max-width: 200px;
    }
  }

  .logo-light {
    display: none;
  }
}

.mobile-header-logo {
  display: none;
  @media #{$md-device} {
    display: block;
  }
  img {
    width: 170px;
    @media #{$xs-device} {
      width: 150px;
    }
  }
}

// Header Top Style
.header-top-area {
  position: relative;
  padding: 32px 0 31px;
  @media #{$xl-device} {
    padding: 0 0 0;
  }
  @media #{$md-device} {
    display: none;
  }
  .header-top-align {
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    @media #{$xl-device} {
      max-width: none;
      padding: 0 0 0 15px;
    }
    @media (max-width: 918px) {
      padding: 0;
    }
    @media #{$sm-device} {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    &-left {
      .header-logo-area {
        img {
          @media #{$lg-device} {
            max-width: 190px;
          }
        }
      }
    }
    &-right {
      @media #{$xl-device} {
        align-items: center;
        display: flex;
      }
      @media #{$sm-device} {
        margin-top: 30px;
        margin-bottom: 6px;
      }
    }
  }
  .header-info-items {
    display: flex;
    align-items: center;
    @media (max-width: 1670px) {
      margin-right: 100px;
    }
    @media #{$xl-device} {
      margin-right: 30px;
    }
    @media #{$lg-device} {
      margin-right: 0;
    }
    @media #{$xxs-device} {
      flex-direction: column;
    }
    .info-items {
      &:first-child {
        margin-right: 70px;
        @media #{$lg-device} {
          margin-right: 20px;
        }
        @media #{$xxs-device} {
          margin-bottom: 20px;
          margin-right: 0;
        }
        .inner-content {
          .icon {
            left: -1px;
            top: 1px;
            @media #{$lg-device} {
              left: 0;
              top: 0px;
            }
          }
        }
      }
      &:last-child {
        margin-right: 13px;
        @media (max-width: 918px) {
          margin-right: 0;
        }
        .inner-content {
          .content {
            p {
              @media #{$xxs-device} {
                max-width: 145px;
              }
              br {
                @media #{$xxs-device} {
                  display: none;
                }
              }
            }
          }
        }
      }
      .inner-content {
        position: relative;
        padding-left: 68px;
        @media #{$lg-device} {
          padding-left: 54px;
        }
        @media #{$xs-device} {
          padding-left: 48px;
        }
        .icon {
          left: 0;
          top: 0;
          position: absolute;
          img {
            @media #{$lg-device} {
              width: 42px;
            }
            @media #{$xs-device} {
              width: 36px;
            }
          }
        }
        .content {
          p {
            color: $theme-color2;
            font-size: 16px;
            font-family: $font-current-theme3;
            line-height: 1.5;
            @media #{$lg-device} {
              font-size: 14px;
            }
            @media #{$xs-device} {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
  .header-appointment-button {
    @media (max-width: 918px) {
      display: none;
    }
    .appointment-btn {
      align-items: center;
      background-color: $theme-color;
      color: $white;
      display: flex;
      font-size: 28px;
      font-weight: $font-weight-extra-bold;
      font-family: $font-current-theme2;
      line-height: 1;
      height: 100%;
      justify-content: center;
      right: 0;
      position: absolute;
      padding: 15px;
      padding-bottom: 24px;
      top: 0;
      width: 329px;
      @include transition(all .3s ease-out);
      @media (max-width: 1870px) {
        font-size: 20px;
        padding-bottom: 18px;
        width: 220px;
      }
      @media (max-width: 1670px) {
        font-size: 18px;
        padding-bottom: 16px;
        width: 190px;
      }
      @media #{$xl-device} {
        position: relative;
        height: 130px;
        padding: 10px 5px 10px;
      }
      @media #{$lg-device} {
        height: 110px;
      }
      @media (max-width: 918px) {
        height: 80px;
        padding-bottom: 16px;
      }
      @media #{$xxs-device} {
        height: 68px;
        width: 150px;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// Mobile Menu Info Style
.mobile-menu-info {
  .info-item {
    border-bottom: 1px solid rgba(10, 77, 60, 0.15);
    display: flex;
    align-items: center;
    padding: 30px 20px;
    .icon {
      background-color: #f7f7f7;
      min-width: 60px;
      min-height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      margin-right: 12px;
      img {
        width: 35px;
      }
    }
    .content {
      p {
        font-size: 14px;
        line-height: 1.8;
        br {
          display: none;
        }
      }
    }
  }
}

.mobile-menu-btn {
  background-color: $theme-color;
  color: $white;
  display: block;
  font-size: 18px;
  padding: 16px 5px 20px;
  font-weight: 800;
  font-family: $font-current-theme2;
  text-align: center;
  &:hover {
    background-color: $theme-color2;
    color: $white;
  }
}

.mobile-menu-action {
  text-align: center;
  margin-top: 20px;
  a {
    color: $theme-color2;
    font-size: 18px;
    font-weight: $font-weight-semi-bold;
    font-family: $font-current-theme2;
    &:hover {
      color: $theme-color;
    }
  }
  span {
    color: $theme-color2;
    font-size: 18px;
    margin: 0 6px 0;
  }
}

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%)
  }
  100% {
    -webkit-transform: translateY(0)
  }
}

@-moz-keyframes slideDown {
  0% {
    -moz-transform: translateY(-100%)
  }
  100% {
    -moz-transform: translateY(0)
  }
}

@-o-keyframes slideDown {
  0% {
    -o-transform: translateY(-100%)
  }
  100% {
    -o-transform: translateY(0)
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%)
  }
  100% {
    transform: translateY(0)
  }
}

@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(0)
  }
  100% {
    -webkit-transform: translateY(-100%)
  }
}

@-moz-keyframes slideUp {
  0% {
    -moz-transform: translateY(0)
  }
  100% {
    -moz-transform: translateY(-100%)
  }
}

@-o-keyframes slideUp {
  0% {
    -o-transform: translateY(0)
  }
  100% {
    -o-transform: translateY(-100%)
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(0)
  }
  100% {
    transform: translateY(-100%)
  }
}